<?php

return [
    'students' => 'Students',
    'teachers' => 'Teachers',
    'classes' => 'Classes',
    'sections' => 'Sections',
    'attendance' => 'Attendance',
    'parents' => 'Parents',
    'subjects' => 'Subjects',
    'image' => 'Image',
    'profile' => 'Profile',
    'dashboard' => 'Dashboard',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'section' => 'Section',
    'action' => 'Action',
    'father_name' => 'Father Name',
    'add_student' => 'Add Student',
    'add_class' => 'Add Class',
    'add_section' => 'Add Section',
    'add_teacher' => 'Add Teacher',
    'add_parent' => 'Add Parent',
    'take_attendance' => 'Take Attendance',
    'manage_students' => 'Manage Students',
    'manage_sections' => 'Manage Sections',
    'manage_classes' => 'Manage Classes',
    'manage_attendance' => 'Manage Attendance',
    'manage_parents' => 'Manage Parents',
    'manage_teachers' => 'Manage Teachers',
    'back' => 'Back',
    'delete' => 'Delete',
    'edit' => 'Edit',
    'view' => 'View',
    'update' => 'Update',
    'cancel' => 'Cancel',
    'phone' => 'Phone Number','name' => 'نوم',
    'status' => 'Status',
    'email' => 'Email',
    'province' => 'Province',
    'register' => 'Register',
    'class_name' => "Class Name",
    'teacher' => 'Teacher',
    'add_subject' => 'Add Subject',
    'subject_name' => 'Subject Name',
    'users' => 'Users',
];


