<?php

return [
    'students' => 'شاګردان',
    'teachers' => 'استادان',
    'classes' => 'صنفونه',
    'sections' => 'سیکشنونه',
    'attendance' => 'حاضیری',
    'parents' => 'والدین',
    'subjects' => 'مضامین',
    'image' => 'عکس',
    'dashboard' => 'ډاشبورډ',
    'first_name' => 'نوم',
    'last_name' => 'تخلص',
    'section' => 'سیکشن',
    'action' => 'اجرات',
    'father_name' => 'د پلار نوم',
    'add_student' => 'شاګرد اضافه کړی',
    'add_class' => 'صنف اضافه کړی',
    'add_section' => 'د سیکشن اضافه کړی',
    'add_teacher' => 'استاد اضافه کړی',
    'add_parent' => 'والد اضافه کړی',
    'take_attendance' => 'حاضری اخستل',
    'manage_students' => 'د شاکردانو تنظیم',
    'manage_sections' => 'د سیکشن تنظیم',
    'manage_classes' => 'د دصنفمونو تنظیم',
    'manage_attendance' => 'د حاضری تنظیم',
    'manage_parents' => 'د والدینو تنظیم',
    'manage_teachers' => 'د استادانو تنظیم',
    'manage_subjects' => 'د مضامینو تنظیم',
    'back' => 'شاته',
    'delete' => 'حذب',
    'edit' => 'تغیرول',
    'view' => 'لیدنه',
    'update' => 'اپډیټ یی کړی',
    'cancel' => 'لغوه کول',
    'phone' => 'د تیلیفون شمیره',
    'name' => 'نوم',
    'status' => 'حالت',
    'email' => 'ایمیل',
    'province' => 'ولایت',
    'register' => 'راجیسټر',
    'class_name' => 'د صنف نوم',
    'teacher' => 'استاد',
    'add_subject' => 'مضمون اضافه کړی',
    'subject_name' => 'د مضمون نوم',
    'users' => 'یوزران',
];


